# Expense-Tracker

URL : https://expense-tracker-13ac1.web.app

This react application.
Users will be able to retrieve all of his/her data even after a month or year.
Users can save their about data like name, and photo URL in theirprofile. 
Added premium features like the user can change the theme and
he/she can download his data in Excel format. 

Libraries used 

    "Axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^5.3.4",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
